[gd_scene load_steps=50 format=3 uid="uid://bi0wn87xetyp4"]

[ext_resource type="Texture2D" uid="uid://kvgbfsl4po5k" path="res://asset/perso/saut.png" id="1"]
[ext_resource type="Script" path="res://scripts/Personnage.gd" id="1_aubi8"]
[ext_resource type="Texture2D" uid="uid://dlol2e5m0xihy" path="res://asset/perso/marche cote.png" id="2"]
[ext_resource type="Texture2D" uid="uid://by8blnxfwhn4t" path="res://asset/perso/marche de dos.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cg6lng0r3pvvx" path="res://asset/perso/marche vers le bas.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b1xaybynlmf6p" path="res://asset/perso/a l'arret.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ded7oxruo6rw2" path="res://asset/perso/descendre echelle.png" id="6"]

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(1792, 0, 128, 64)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(1920, 0, 128, 64)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(2048, 0, 128, 64)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(2176, 0, 128, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": true,
"name": &"Descendre l\'echelle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("38")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="42"]
radius = 36.9273
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4r4qg"]
radius = 26.96
height = 74.0

[node name="Personnage" type="CharacterBody2D"]
script = ExtResource("1_aubi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.26936, 4.38401)
sprite_frames = SubResource("1")
animation = &"Descendre l\'echelle"
frame_progress = 0.98265

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 9)
rotation = 3.14159
shape = SubResource("42")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 103)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4r4qg")
