ea4bc82a6ad023ab7ee23ee620429895
::res://::1742051934
default_env.tres::Environment::9160309753669153701::1742052017::0::1::::<><>::
export_presets.cfg::TextFile::-1::1639850863::0::1::::<><>::
::res://asset/::1639781313
::res://asset/Asset lumiere/::1742051891
light.png::CompressedTexture2D::2738132221440969408::1637054913::1742051891::1::::<><>::
spot.png::CompressedTexture2D::61810554090492549::1637055292::1742051891::1::::<><>::
::res://asset/Bouton start/::1742051891
exit.png::CompressedTexture2D::1680464959281430830::1639850134::1742051891::1::::<><>::
start1.png::CompressedTexture2D::896932541229252471::1639143682::1742051891::1::::<><>::
start.png::CompressedTexture2D::6408760274756196917::1639143670::1742051891::1::::<><>::
::res://asset/Cinématique/::1742051893
cinématique fin 2.png::CompressedTexture2D::7220522859406420971::1639007296::1742051891::1::::<><>::
cinématique fin.png::CompressedTexture2D::5046916249653980935::1639778002::1742051891::1::::<><>::
pixel art cinématique 1-Recovered.png::CompressedTexture2D::3966426683827892019::1639773862::1742051893::1::::<><>::
::res://asset/Fond/::1742051891
fin loose.png::CompressedTexture2D::3388993112697604710::1639131951::1742051891::1::::<><>::
fin win.png::CompressedTexture2D::580112732874284029::1639131879::1742051891::1::::<><>::
fond3 win fermée.png::CompressedTexture2D::7330575638753034704::1639840618::1742051891::1::::<><>::
fond3.png::CompressedTexture2D::5589340793194502210::1639840036::1742051890::1::::<><>::
fond 1.png::CompressedTexture2D::3868831823979155155::1638868819::1742051890::1::::<><>::
fond 2.png::CompressedTexture2D::6266698659217259754::1638868834::1742051890::1::::<><>::
::res://asset/luciole/::1742051891
luciole2.png::CompressedTexture2D::6190930949752413468::1638877652::1742051890::1::::<><>::
luciole3.png::CompressedTexture2D::5570884186569774267::1638877654::1742051890::1::::<><>::
luciole 1.png::CompressedTexture2D::8849844956070424509::1638877644::1742051890::1::::<><>::
luciole.png::CompressedTexture2D::582478358017980204::1638877648::1742051891::1::::<><>::
::res://asset/perso/::1742051891
a l'arret.png::CompressedTexture2D::4258854255883530225::1636813417::1742052418::1::::<><>::
descendre echelle.png::CompressedTexture2D::7448179739004191843::1639779776::1742051890::1::::<><>::
marche cote.png::CompressedTexture2D::7960956980027439598::1639779287::1742051890::1::::<><>::
marche de dos.png::CompressedTexture2D::4139158476206492313::1639779466::1742051890::1::::<><>::
marche vers le bas.png::CompressedTexture2D::5258661596402089677::1639778795::1742051890::1::::<><>::
saut.png::CompressedTexture2D::745606747928463206::1639780168::1742051890::1::::<><>::
::res://asset/porte/::1742051890
porte 2.png::CompressedTexture2D::7251729291289200796::1639043304::1742051890::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1322001470096762688::1638885163::1742051890::1::::<><>::
::res://asset/Son et musique/::1742051890
Luciole.mp3::AudioStreamMP3::5441250667493479259::1639317814::1742051890::1::::<><>::
projet_godot_v1.mp3::AudioStreamMP3::4267316878427495755::1639390557::1742051890::1::::<><>::
projet_godot_v2.mp3::AudioStreamMP3::7555895699022921184::1639390563::1742051890::1::::<><>::
::res://scenes/::1742051934
derniere salle.tscn::PackedScene::-1::1742051851::0::1::::<><>::
Fin Game Over.tscn::PackedScene::-1::1742051851::0::1::::<><>::
Fin win.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Fond/fin win.png
Flèche de luciole.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/luciole/luciole 1.png<>res://asset/Asset lumiere/light.png
Game over.tscn::PackedScene::-1::1742051851::0::1::::<><>::
Lot de luciole 1.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/luciole/luciole.png<>res://asset/luciole/luciole 1.png<>res://asset/luciole/luciole2.png<>res://asset/luciole/luciole3.png<>res://asset/Asset lumiere/light.png
Lot de luciole 2.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/luciole/luciole.png<>res://asset/luciole/luciole 1.png<>res://asset/luciole/luciole2.png<>res://asset/luciole/luciole3.png<>res://asset/Asset lumiere/light.png
Lot de luciole 3.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/luciole/luciole.png<>res://asset/luciole/luciole 1.png<>res://asset/luciole/luciole2.png<>res://asset/luciole/luciole3.png<>res://asset/Asset lumiere/light.png
luciole5.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/luciole/luciole3.png<>res://asset/Asset lumiere/light.png
Luciole 1.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Asset lumiere/light.png<>res://asset/luciole/luciole 1.png
Luciole 2.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Asset lumiere/light.png<>res://asset/luciole/luciole2.png
Luciole 3.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Asset lumiere/light.png<>res://asset/luciole/luciole3.png
Luciole 4.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Asset lumiere/light.png<>res://asset/luciole/luciole3.png
Main.tscn::PackedScene::8512732358574194577::1742051934::0::1::::<><>::res://scenes/Personnage.tscn<>uid://bfamvxd3vt7xk::::res://asset/Asset lumiere/light.png<>res://scenes/Lot de luciole 1.tscn<>res://scenes/Lot de luciole 2.tscn<>res://scenes/Lot de luciole 3.tscn<>res://scenes/Porte2.tscn<>uid://clvrvj7f0472u::::res://asset/Fond/fond3.png<>res://scenes/Flèche de luciole.tscn<>res://scenes/Fin win.tscn<>res://scenes/Fin Game Over.tscn<>uid://cd508ddlhgs1l::::res://asset/Cinématique/cinématique fin.png<>uid://dco8rljuk0gtk::::res://asset/Fond/fond3 win fermée.png<>res://scenes/luciole5.tscn<>uid://x7baoj2ujyiw::::res://asset/Bouton start/exit.png<>res://scenes/derniere salle.tscn<>res://scenes/Game over.tscn<>uid://bveddhx38wk6n::::res://asset/Fond/fond 1.png<>uid://cvjvu1yfhr6vm::::res://asset/Fond/fond 2.png<>uid://da4w7r10l3kxf::::res://asset/Cinématique/cinématique fin 2.png<>uid://m1ql3gjn41yh::::res://asset/Bouton start/start1.png<>uid://b12ec54qagylf::::res://asset/Son et musique/projet_godot_v1.mp3<>res://scenes/Luciole 1.tscn<>res://scenes/Luciole 4.tscn<>res://scenes/Luciole 2.tscn<>res://scenes/Luciole 3.tscn<>res://scenes/Porte.tscn<>uid://bwrmp58remtdb::::res://asset/Cinématique/pixel art cinématique 1-Recovered.png<>uid://cxkpl0jl7qxfp::::res://asset/Bouton start/start.png
Personnage.tscn::PackedScene::3000901649565911603::1742052017::0::1::::<><>::uid://kvgbfsl4po5k::::res://asset/perso/saut.png<>res://scripts/Personnage.gd<>uid://dlol2e5m0xihy::::res://asset/perso/marche cote.png<>uid://by8blnxfwhn4t::::res://asset/perso/marche de dos.png<>uid://cg6lng0r3pvvx::::res://asset/perso/marche vers le bas.png<>uid://b1xaybynlmf6p::::res://asset/perso/a l'arret.png<>uid://ded7oxruo6rw2::::res://asset/perso/descendre echelle.png<>uid://bfamvxd3vt7xk::::res://asset/Asset lumiere/light.png
Porte2.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/porte/porte 2.png
Porte.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/porte/Sprite2D-0002.png
Main.gd::GDScript::-1::1742052207::0::1::::<>Node2D<>::
Start.tscn::PackedScene::-1::1742051851::0::1::::<><>::res://asset/Bouton start/start1.png<>res://asset/Bouton start/start.png
::res://scripts/::1639850468
Personnage.gd::GDScript::-1::1742051998::0::1::::<>CharacterBody2D<>::
